[gd_scene load_steps=11 format=3 uid="uid://m3ljgcg18ba7"]

[ext_resource type="PackedScene" uid="uid://conqjasembnyk" path="res://smol_character_body.tscn" id="1_gojnm"]
[ext_resource type="Script" uid="uid://bxdtxw30f6mtg" path="res://level_transition_area.gd" id="2_1c2mv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gojnm"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_gojnm"]
sky_material = SubResource("ProceduralSkyMaterial_gojnm")

[sub_resource type="Environment" id="Environment_f7g2b"]
background_mode = 2
sky = SubResource("Sky_gojnm")
tonemap_mode = 2

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_hsoxx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_hsoxx"]
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hsoxx"]
albedo_color = Color(0.145098, 0.168627, 0.203922, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gojnm"]
size = Vector3(1.5, 2, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_f7g2b"]

[node name="TestLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f7g2b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="SmolCharacterBody" parent="." instance=ExtResource("1_gojnm")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_hsoxx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_hsoxx")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_hsoxx")

[node name="LevelTransitionArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1, -3.5)
script = ExtResource("2_1c2mv")
level_path = "uid://dvyghtiyj2il3"

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelTransitionArea"]
mesh = SubResource("BoxMesh_gojnm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelTransitionArea"]
shape = SubResource("BoxShape3D_f7g2b")
